# renew_before_expiry = 30 days
version = 1.6.0
archive_dir = /etc/letsencrypt/archive/gergobw-demo.tk
cert = /etc/letsencrypt/live/gergobw-demo.tk/cert.pem
privkey = /etc/letsencrypt/live/gergobw-demo.tk/privkey.pem
chain = /etc/letsencrypt/live/gergobw-demo.tk/chain.pem
fullchain = /etc/letsencrypt/live/gergobw-demo.tk/fullchain.pem

# Options used in the renewal process
[renewalparams]
account = fce4eb9e924de66e2accb2a22d3d7cc6
pref_challs = http-01,
logs_dir = /etc/letsencrypt/logs
authenticator = standalone
server = https://acme-v02.api.letsencrypt.org/directory
