2020-07-30 10:14:26.15 Server      Microsoft SQL Server 2017 (RTM-CU18) (KB4527377) - 14.0.3257.3 (X64) 
	Nov 16 2019 01:14:50 
	Copyright (C) 2017 Microsoft Corporation
	Express Edition (64-bit) on Linux (Ubuntu 16.04.6 LTS)
2020-07-30 10:14:26.16 Server      UTC adjustment: 0:00
2020-07-30 10:14:26.16 Server      (c) Microsoft Corporation.
2020-07-30 10:14:26.17 Server      All rights reserved.
2020-07-30 10:14:26.17 Server      Server process ID is 28.
2020-07-30 10:14:26.17 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2020-07-30 10:14:26.17 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2020-07-30 10:14:26.17 Server      SQL Server detected 1 sockets with 1 cores per socket and 1 logical processors per socket, 1 total logical processors; using 1 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2020-07-30 10:14:26.19 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2020-07-30 10:14:26.19 Server      Detected 1590 MB of RAM. This is an informational message; no user action is required.
2020-07-30 10:14:26.20 Server      Using conventional memory in the memory manager.
2020-07-30 10:14:26.35 Server      Buffer pool extension is already disabled. No action is necessary. 
2020-07-30 10:14:26.47 Server      InitializeExternalUserGroupSid failed. Implied authentication will be disabled.
2020-07-30 10:14:26.47 Server      Implied authentication manager initialization failed. Implied authentication will be disabled.
2020-07-30 10:14:26.48 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2020-07-30 10:14:26.53 Server      The maximum number of dedicated administrator connections for this instance is '1'
2020-07-30 10:14:26.53 Server      Node configuration: node 0: CPU mask: 0x0000000000000001:0 Active CPU mask: 0x0000000000000001:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2020-07-30 10:14:26.55 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2020-07-30 10:14:26.56 Server      In-Memory OLTP initialized on lowend machine.
2020-07-30 10:14:26.61 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2020-07-30 10:14:26.62 Server      Query Store settings initialized with enabled = 1, 
2020-07-30 10:14:26.63 spid6s      Starting up database 'master'.
2020-07-30 10:14:26.65 Server      Software Usage Metrics is disabled.
2020-07-30 10:14:27.07 spid6s      SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2020-07-30 10:14:27.08 spid6s      SQL Server Audit has started the audits. This is an informational message. No user action is required.
2020-07-30 10:14:27.17 spid6s      SQL Trace ID 1 was started by login "sa".
2020-07-30 10:14:27.18 spid6s      Server name is '6b3071352130'. This is an informational message only. No user action is required.
2020-07-30 10:14:27.20 spid21s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2020-07-30 10:14:27.21 spid21s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2020-07-30 10:14:27.22 spid9s      Starting up database 'mssqlsystemresource'.
2020-07-30 10:14:27.23 spid22s     Starting up database 'msdb'.
2020-07-30 10:14:27.23 spid23s     Starting up database 'vault'.
2020-07-30 10:14:27.24 spid9s      The resource database build version is 14.00.3257. This is an informational message only. No user action is required.
2020-07-30 10:14:27.30 spid9s      Starting up database 'model'.
2020-07-30 10:14:27.56 spid18s     A self-generated certificate was successfully loaded for encryption.
2020-07-30 10:14:27.58 spid18s     Server is listening on [ 'any' <ipv6> 1433].
2020-07-30 10:14:27.60 spid18s     Server is listening on [ 'any' <ipv4> 1433].
2020-07-30 10:14:27.62 spid18s     Dedicated administrator connection support was not started because it is disabled on this edition of SQL Server. If you want to use a dedicated administrator connection, restart SQL Server using the trace flag 7806. This is an informational message only. No user action is required.
2020-07-30 10:14:27.65 spid18s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2020-07-30 10:14:27.74 spid23s     Parallel redo is started for database 'vault' with worker pool size [1].
2020-07-30 10:14:27.77 spid23s     Parallel redo is shutdown for database 'vault' with worker pool size [1].
2020-07-30 10:14:27.80 spid9s      Polybase feature disabled.
2020-07-30 10:14:27.81 spid9s      Clearing tempdb database.
2020-07-30 10:14:28.38 spid9s      Starting up database 'tempdb'.
2020-07-30 10:14:28.61 spid21s     The Service Broker endpoint is in disabled or stopped state.
2020-07-30 10:14:28.61 spid21s     The Database Mirroring endpoint is in disabled or stopped state.
2020-07-30 10:14:28.62 spid21s     Service Broker manager has started.
2020-07-30 10:14:28.63 spid6s      Recovery is complete. This is an informational message only. No user action is required.
2020-07-30 21:44:26.49 spid6s      Always On: The availability replica manager is going offline because SQL Server is shutting down. This is an informational message only. No user action is required.
2020-07-30 21:44:26.49 spid6s      SQL Server is terminating in response to a 'stop' request from Service Control Manager. This is an informational message only. No user action is required.
2020-07-30 21:44:27.36 spid21s     Service Broker manager has shut down.
2020-07-30 21:44:27.43 spid6s      SQL Trace was stopped due to server shutdown. Trace ID = '1'. This is an informational message only; no user action is required.
